PORT=3000

DB_USER=postgres    
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE=nagarsewa

JWT_SECRET = 7fffd0ec3285e5d6d69527cd07369f472a581b2e8b839e5b1973a35e6931e29a
WEATHER_API_KEY=b5d32261c0dc4f88a71111045221406

ADMIN_FULLNAME=sewakgautam
ADMIN_EMAIL=admin@sewakgautam.com.np
ADMIN_PASSWORD=nepal123
ADMIN_ROLES=admin